
->introduce_achilles

=== introduce_achilles ===
    <Craig:> "Greetings! I am Achilles, Champion of all the Greeks! And who are <em>you</em>, strange humanoid?"
    
    <Rupert:> "And <em>I</em> am King Rupert"
    
    <Craig:> "Nobody cares who you are"
    
    * <Player:> I am Player One, number one of all players -> champion
    * <Player:> Greetitudes! I am Player One -> not_champion
    
== champion ==
    <Craig:> "Champion, eh?". Achilles seems impressed
    -> DONE

== not_champion ==
    <Craig:> "Ha! Just Player One. Champion of nothing and superior to nobody"
    -> DONE
