INCLUDE animation.ink
INCLUDE bigCity.ink

<Null:> This incredible stone goliath sits atop a hill. <Pause {short_pause}>From the bottom the steepness of the hill only makes its towering stature and its fanstastical spires all the more impressive.<br/><Pause {long_pause}>It takes a long while to reach the foot of the building, where the stone stairway approaching its massive oak doors are framed by ancient statues of famous men.<br/><Pause {long_pause}><color {intuition_color}>The hedges have all been cropped into cubes</color><Pause {short_pause * 1.25}>
<Null:> There is a small crowd gathered around a preacher, who is stood on a wooden box.<Pause {short_pause}> He notices you as you approach <Continue>

<Francis:> "You there! Yes you, come closer" <Continue>

<Francis:> He steps down from the box, and reaches into a large sack next to him, pulling out another, identical box. This he places beside his. <Pause {long_pause}><br/><br/>"Take a stand on this" he beckons. "Now everyone, I want you to listen to what this person has to say. What is your name?" <Continue>

<Player:> ...

<Francis:> "We, the confused, the forgotten, are gathered here today because we look for <b>answers</b>! ... and I don't know what it is about your general demenour, friend, but by gosh I think you have some" <Continue>

# Who Am I?

# What binds us?

# Greatest good choices
#"Our reverance to our Creator"
#       <p>"We are united by our shared reverance to our Creator"</p>
#       <p>"Like a Great Architect He built this world, and like a loving father He gave us free will"</p>
#       <p>"Let our collective will - the Will of the People - guide us to His green pastures and let us bask in the glory of His Light"</p>

#       <p>"We are united by our shared reverance to our Lord"</p>
#       <p>"As a sculptor brings new form to clay, He made us, as an Architect it is His Will which directs us"</p>
#       <p>"His realm is the Spiritual Realm which he rules over, just as {world[World.GOVERNANCE] == GovernanceStates.MILITARY_CONSULATE ? "your Consuls" : "our wise Monarch"} rule over the temporal realm, and this is according to his Will"</p>

#       (Matriachal version)
#       <p>"We are united by the Force that made us, the divine being which gave us life"</p>
#       <p>"We must have a deep respect for the life we share in common, we are siblings born of one Mother"</p>

#"Our embededness within nature and society"
#       "We do not live <em>in</em> a Polis, we are the Polis!"</p>
#       "We do not live <em>in</em> the natural world, we are the natural world, and our relationships can reflect that!"</p>
#       RelationshipIndicator: you created a form of Monism, a concept of Oneness
#"The traditions and arts of our city"
#"The perfectly sculpted individual - the ideal citizen"
#"There is no greater good than the state"
#"There is no greater good than the head of state, our Monarch"

