
// Player information

VAR player_name = ""
VAR player_minion_name = "player_minion_name"

// Player relationships to self

VAR player_self_knowledge_claim = false
VAR player_has_greensight = false
VAR player_is_wizard = false
VAR player_is_failed_wizard = false

VAR player_courageous = 0
VAR player_authority = 0
VAR player_revolutionary = 0
// resistance, shame, embrace, null
VAR player_fool = false

// Player relationships to other characters
// the integer represents the strength of the impression made
// organised alphabetically

VAR burly_trusting = 0
VAR burly_minion = false
VAR player_alt_minion = false

VAR douglas_hope_represent = 0
VAR douglas_faith_in_old_world = 2

VAR mari_trusting = 0
VAR mari_imprisoned = false

VAR rupert_trusting = 0
VAR player_loyal_to_rupert = false

VAR andrew_trusting = 0
VAR andrew_imprisoned = false

VAR leopald_trusting = 0

// Outcomes

VAR rupert_exiled = false
VAR player_values_order = false
